spring.application.name=ContactList

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2lj51fdiees73c39800-a.oregon-postgres.render.com:5432/contactlist_2t1f
spring.datasource.username=contactlist_2t1f_user
spring.datasource.password=qqeynmNnLRuHass3lOPU3p6XANGYBRdK
spring.datasource.driver-class-name=org.postgresql.Driver




